{
  "name": "go-spotify",
  "env": {
    "BACKGROUND_COLOR": {
      "description": "specify a css color",
      "value": "#00ff00",
      "required": false
    },
    "TITLE": {
      "description": "go-spotify"
    }
  },
  "options": {
    "allow-unauthenticated": true
  },
  "hooks": {
    "precreate": {
      "commands": [
        "echo 'test'"
      ]
    },
    "postcreate": {
      "commands": [
        "echo 'ENJOY THIS DAY'"
      ]
    }
  }
}